{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "helper functions for executables",
  "homepage": "https://github.com/corno/pareto#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "lib-pareto-exe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/lib-pareto-exe.git"
  },
  "dependencies": {
    "pareto-core-lib": "^0.12.0",
    "pareto-core-state": "^0.8.0"
  },
  "scripts": {},
  "version": "0.3.1",
  "interface-fingerprint": "b8490c1d22631fd815ea5bd9bee073f7b101ae3c",
  "content-fingerprint": "5a79ac301803bdc19394fbda78c4ee05f6d174a6"
}
